{
  "name": "swza",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "powershell -ExecutionPolicy Bypass -File ./deploy.ps1"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "astro": "latest",
    "typescript": "latest",
    "@astrojs/check": "latest",
    "yaml": "latest"
  }
}
